page{
  height:100%;
  background:#F6F6F6;
  overflow: hidden;
}
.home-title{
  width:100%;
  height:88rpx;
  border-bottom: 1rpx solid #D2D4D7;
  background: rgba(255,255,255,.95);
  z-index: 10;
}
.list-swiper{
  height:auto;
  background:#fff;
}
.list-item{
  height:auto
}
.wrap{
  padding-top:88rpx;
  background: #fff;
}
.tit-wrap{
  height:88rpx;
  min-width: 375rpx;
  white-space: nowrap;
}
.tit-cole{
  padding:0 46rpx;
  height:56rpx;
  
  text-align: center;
  display:inline-block;
  padding-top:32rpx;
  image{
    display: block;
    visibility:hidden;
    height:8rpx;
    width:60%;
    margin:0 auto;
  }
  span{
    display: block;
    height:30rpx;
    margin:0 auto;
    margin-bottom: 12rpx;
    color: #A4AAB0;
    font-weight: bold;
    font-size: 30rpx;
  }
  
}
.cur-cole{
  
  image{
    visibility: visible;
  }
  span{
    color: #1C2A39;
    font-size: 32rpx;
  }
}
.list-title{
  padding:48rpx 32rpx 0 42rpx;
  margin-bottom:24rpx;
  background: #fff;
  h2{
    font-size: 56rpx;
    color: #1C2A39;
    letter-spacing: 1.12rpx;
    line-height: 56rpx;
    font-weight: bold;
  }
  span{
    display: inline-block;
    font-size: 24rpx;
    color: #D2D4D7;
    letter-spacing: 0.48rpx;
    line-height: 24rpx;
    margin-left:24rpx;
  }
}
.list{
  padding:0 32rpx;
  .list-con{
    width:100%;
    margin-bottom: 48rpx;
    display: block;
    .list-img{
      width:686rpx;
      height:386rpx;
      border-radius: 20rpx 20rpx 0 0;
      overflow: hidden;
      position: relative;
      image{
        width:686rpx;
        height:386rpx;
      }
      .flag{
        // width:224rpx;
        height:56rpx;
        opacity: 0.9;
        background: #1C2A39;
        position: absolute;
        top:36rpx;
        right:0;
        border-radius: 56rpx 0 0 56rpx;
        line-height: 56rpx;
        display: flex;
        align-items: center;
        padding:0 30rpx;
        .play_img{
          display: block;
          width:28rpx;
          height:28rpx;
        }
        .flag-txt1{
          display: block;
          color: #FF134C;
          font-size: 24rpx;
          font-weight: bold;
          margin:0 3rpx;
        }
        .flag-txt2{
          display: block;
          color: #FFF;
          font-size: 21rpx;
          letter-spacing: 0.42px;
          display: block;
        }
      }
    }
    .list-cole{
      background: #FFFFFF;
      box-shadow: 0 4rpx 44rpx 0 rgba(28,42,57,0.18);
      border-radius: 0 0 20rpx 20rpx;
      padding:16rpx 32rpx 50rpx;
      .cole-tit{
        font-size: 32rpx;
        color: #1C2A39;
        letter-spacing: 0.51rpx;
        line-height: 48rpx;
        display: block;
        margin-bottom: 12rpx;
      }
      .cole-teacher{
        height: 94rpx;
      }
      .tea-head{
        width:72rpx;
        height:72rpx;
        border-radius: 72rpx;
        float: left;
        overflow: hidden;
        margin-right: 12px;
        image{
          width:72rpx;
          height:72rpx;

        }
      }
      .tea-info{
        h5{
          display: block;
          font-size: 28rpx;
          color: #1C2A39;
          letter-spacing: 0.56rpx;
          line-height: 28rpx;
          padding-top:4rpx;
        }
        span{
          font-size: 24rpx;
          color: #A4AAB0;
          letter-spacing: 0.48rpx;
          line-height: 24rpx;
        }
      }
      .list-tip{
        margin-bottom: 44rpx;
        span{
          display: inline-block;
          height:40rpx;
          line-height: 40rpx;
          border: 1rpx solid #B6ABFF;
          border-radius: 20rpx;
          color: #482EFE;
          font-size: 24rpx;
          letter-spacing: 0.48px;
          text-align: center;
          padding:0 16rpx;
          margin-right: 12rpx;
        }
        
      }
      .list-bot{
        height:80rpx;
        .bot-left{
          height:80rpx;
          float: left;
          display: flex;
          align-items: center;
          .bot-icon{
            width:28rpx;
            height:28rpx;
            margin-right: 7rpx;
          }
          .bot-txt1{
            font-size: 24rpx;
            color: #A4AAB0;
            font-weight: bold;

          }
          .bot-txt2{
            font-size: 24rpx;
            color: #D2D4D7;
            
          }
        }
        .bot-right{
          width:374rpx;
          height:80rpx;
          border-radius: 80rpx;
          background: #482EFE;
          box-shadow: 0 4px 12px 0 rgba(72,46,254,0.50);
          color: rgba(255,255,255,1);
          float: right;
          line-height: 80rpx;
          text-align: center;
          font-size: 28rpx;
          font-weight: bold;
          .bot-r1{
            text-decoration:line-through;
          }
          .bot-r3{
            color: #FFE600
          }
          .bot-r4{
            color: #FFE600;
            font-size: 34rpx
          }
          
        }
      }
    }
  }
}
.bottomLoding{
  width: 100%;
  padding: 30rpx 0 30rpx 0;
  overflow: hidden;
  .icon{
    height: 40rpx;
    image{
      height: 40rpx;
      width: 40rpx;
      display: block;
      margin: 0 auto;
      border-radius: 40rpx;
      animation: rotateb 1s linear infinite
    }
    @keyframes rotateb{
      from{transform:rotate(0deg)};
      to{transform:rotate(360deg)}
    }
  }
  .msgCont{
    height: 40rpx;
    line-height: 40rpx;
    font-size: 13px;
    text-align: center;
    color:#a2a2a2;
    image{
      width:296rpx;
      height:30rpx;
    }
  }
}
.refresh{
  width:100%;
  height:120rpx;
  line-height: 120rpx;
  text-align: center;
  font-size: 24rpx;
  color: #D2D4D7;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 0;
  image{
    width:40rpx;
    height:40rpx;
    animation: rotateb 1s linear infinite
    }
    @keyframes rotateb{
      from{transform:rotate(0deg)};
      to{transform:rotate(360deg)}
    }
  
}
